spring.datasource.url= jdbc:postgresql://localhost:15432/spring-recife
spring.datasource.username=postgres
spring.datasource.password=433UQM!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true